PORT=3000
 
DB_URL=mongodb+srv://root:root@cluster0.ftu4trq.mongodb.net/Event_Management?retryWrites=true&w=majority&appName=Cluster0
SECURITYKEY=Shobhitha
SALT=10
GEMINI_API_KEY=AIzaSyCnsSAfTK6uZHa9XRM-jvLnShbc-mxVFZw